# Telegram Bot Token
BOT_TOKEN=8179500223:AAEZeV21S5KoAbexM6E4nhYDyOZ9dj5lKnA

# Admin IDs
ADMIN_ALL=130208292
ADMIN_MANICURE=1373071419
ADMIN_OTHER=1094720117

# Studio Contacts
STUDIO_PHONE=+7 (978) 859-03-84
STUDIO_INSTAGRAM=@ego_sevastopol
STUDIO_ADDRESS=г.Севатополь, ул 6-я Бастионная, д.40 2й этаж
STUDIO_HOURS=Ежедневно с 9:00 до 19:00
