
# Токен бота от @BotFather
BOT_TOKEN=your_bot_token_here

# ID администраторов (можно получить через бота @userinfobot)
ADMIN_MANICURE=1373071419
ADMIN_OTHER=1094720117
ADMIN_ALL=130208292

# Контакты студии
STUDIO_PHONE=+7 (978) 859-03-84
STUDIO_INSTAGRAM=@ego_sevastopol
STUDIO_ADDRESS=г.Севатополь, ул 6-я Бастионная, д.40 2й этаж
STUDIO_HOURS=Ежедневно с 9:00 до 19:00
